<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shush ball</title>
    <link rel="icon" href="download.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>silent bastkeball ball</h1>
        <div class="image-container">
            <img src="download.jpg" alt="silent basketball ball" class="image" width="400 "height="400">
        </div>
        <h2>9.99$</h2>
        <p>Bouncing Mute Ball Indoor Silent Basketball Baby Outdoor Toys Foam Silent Playground Football Children Development Games Balls.</p>
        <h2>Proof</h2>
        <iframe src="ball.mp4" frameborder="5"></iframe>
    </div>
    <h2>If you like the product contact us at <a href="https://www.tiktok.com/@teivus.fv?is_from_webapp=1&sender_device=pc">Tiktok</a> or <a href="https://www.facebook.com/profile.php?id=100092300001944">Facebook</a></h2>
</body>
</html>