<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <link rel="icon" href="watch.webp">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        .image {
            max-width: 100%;
            height: auto;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>silent bastkeball ball</h1>
        <div class="image-container">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS3x0PYsqRIQsohXxYox8CbND4BARY9wJloiiZ3bj5qiqK-9ks09CBnOFNjEnJJlSJPqAkKJPa0iDdw1LZLOFNWETud8KY3uXGudsIk24sySiqAdVXg4A9Fz0WJjndbTSWVOkrcDJtHVQ&usqp=CAc" alt="watch" class="image" width="300" height="300">
        </div>
        <h2>19.99$</h2>
        <p>2023 Watch 9 Smart Watch Men Body Temperature BT Call NFC Always on Display Fitness Women Series 8 Smartwatch for Apple Android</p>
        
    </div>
    <h2>If you like the product contact us at <a href="https://www.tiktok.com/@teivus.fv?is_from_webapp=1&sender_device=pc">Tiktok</a> or <a href="https://www.facebook.com/profile.php?id=100092300001944">Facebook</a></h2>
</body>
</html>